/*
var trainArray = [{
    trainNam: "Train Name",
    dest:"Destination",
    freq: "Frequency (min)",
    arrivals: "Next Arrival",
    min_away: "Minutes Away",

}]
*/

var trainArray = [
	["Train Name", "Destination", "Frequency (min)", "Next Arrival", "Minutes Away"],
	["Trenton Express", "Trenton", "25", "05:35 PM", "10"],
	["Oregon Trail", "Salem, Oregon", "3600", "01:39 PM", "1154"],
];

var table = (trainArray, {
	thead: true,
	attrs: {class: "table"}
})

$("body").append(table);

/*
var trainTable = $('.table'),
data = ["Train Name", "Destination", "Frequency (min)", "Next Arrival", "Minutes Away"];
$.each(trainTable, function(i, trainTable) {
var tr = $('<tr>');
$.each(data, function(i, data) {
$('<td>').html(trainTable[data]).appendTo(tr);  
});
trainTable.append(tr);
});
*/